# BooleanFunctionGestureRecognition

./: .classpath  .gitignore  .project  DeveloperNotes.txt  README.md  config.properties  log_07-15-29___08-05-17.txt  log_08-22-07___17-05-17.txt  log_08-26-29___17-05-17.txt  log_09-05-24___08-05-17.txt  log_09-31-41___08-05-17.txt  log_09-36-18___08-05-17.txt  log_10-49-11___09-05-17.txt  log_10-51-20___09-05-17.txt  log_12-05-11___09-05-17.txt  log_12-06-06___25-03-17.txt  log_12-36-03___11-05-17.txt  log_12-36-22___11-05-17.txt  log_12-44-20___11-05-17.txt  log_12-45-24___11-05-17.txt  log_12-49-42___14-05-17.txt  log_12-50-53___11-05-17.txt  log_12-53-22___11-05-17.txt  log_12-57-41___14-05-17.txt  log_13-09-28___11-05-17.txt  log_13-16-32___09-05-17.txt  log_13-17-53___09-05-17.txt  log_14-52-10___11-05-17.txt  log_18-05-01___16-12-17.txt  log_18-06-20___16-12-17.txt  log_18-06-49___16-12-17.txt  log_18-07-03___16-12-17.txt  log_18-07-21___16-12-17.txt  log_18-08-56___16-12-17.txt  log_18-09-11___16-12-17.txt  log_18-09-47___16-12-17.txt  log_18-10-08___16-12-17.txt  log_18-11-04___16-12-17.txt  log_18-12-41___16-12-17.txt  log_18-12-50___16-12-17.txt  (+12 more)
data/: boolean_gesture_recognition.mv.db  boolean_gesture_recognition.mv_backup.db  boolean_gesture_recognition.trace.db
lib/: h2-1.4.194-License.html
logs/: log_08-29-37___21-03-17.txt  log_08-41-51___21-03-17.txt  log_08-43-22___21-03-17.txt  log_08-47-16___21-03-17.txt  log_08-47-30___21-03-17.txt  log_09-40-51___21-03-17.txt  log_09-41-18___21-03-17.txt  log_09-41-57___21-03-17.txt  log_09-42-28___21-03-17.txt  log_09-43-18___21-03-17.txt  log_09-55-20___19-03-17.txt  log_10-27-22___21-03-17.txt  log_10-27-43___21-03-17.txt  log_10-28-05___21-03-17.txt  log_10-29-35___21-03-17.txt  log_10-30-18___21-03-17.txt  log_10-32-35___21-03-17.txt  log_10-33-21___21-03-17.txt  log_10-33-39___21-03-17.txt  log_10-46-15___21-03-17.txt  log_10-46-59___21-03-17.txt  log_15-08-59___18-03-17.txt
notes/: DeveloperNotes.txt
properties/: config.properties  data-generation-config.properties  expression-tab.properties  gesture-grouping.properties  h2-artificial.properties  h2-complex.properties  (+16 more)
(+431 files in other folders)
