#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.source.impl.path = application.data.datasource
data.source.impl = H2Database

#Data source connection information
data.source.user = admin
data.source.password = admin_password
data.source.location = ./data/
data.source.name = boolean_gesture_recognition

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionDrawingTrainingTab;ExpressionTypingTab