#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.sources = complex;expression;artificial;main;test

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab;GestureGroupingTab;FullSymbolDetectionTab;SymbolClassificationTab;ExpressionConstructionTab;

external.configuration = h2-complex.properties;h2-main.properties;h2-test.properties;h2-expression.properties;h2-artificial.properties;training.properties;expression-tab.properties;parser.properties
