#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.sources = db_train;db_test;rotated
#example;complex;expression;artificial;main;test

#UI initialization properties
tab.path = application.ui.tab
tab.names = DemoTab;ExpressionTab
#;ExpressionConstructionTab
#;FullSymbolDetectionTab - reveals more of the logic

external.configuration = training.properties;expression-tab.properties;parser.properties;h2-db_train.properties;h2-db_test.properties;h2-rotated.properties
#h2-example.properties;h2-complex.properties;h2-main.properties;h2-test.properties;h2-expression.properties;h2-artificial.properties;