#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.sources = complex;expression;artificial;main;test

#UI initialization properties
tab.path = application.ui.tab
tab.names = DemoTab;ExpressionTab;SymbolClassificationTab
#;ExpressionConstructionTab
#;FullSymbolDetectionTab - reveals more of the logic

external.configuration = h2-complex.properties;h2-main.properties;h2-test.properties;h2-expression.properties;h2-artificial.properties;training.properties;expression-tab.properties;parser.properties