#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.source.impl.path = application.data.source
data.source.impl = H2Database
data.source.impl.decoration = BufferedDataSource

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab;GestureGroupingTab;SymbolClassificationTab;ExpressionConstructionTab;

external.configuration = h2.properties;training.properties;expression-tab.properties;parser.properties;gesture-grouping.properties
