#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.sources = main;test

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab;GestureGroupingTab;SymbolClassificationTab;ExpressionConstructionTab;

external.configuration = h2-main.properties;h2-test.properties;training.properties;expression-tab.properties;parser.properties
