#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.source.impl.path = application.data.datasource
data.source.impl = H2Database

#UI initialization properties
tab.path = application.ui.tab
tab.names = SymbolClassificationTab;ExpressionTab

external.configuration = h2.properties;training.properties

