#Log file location
log.location = logs
log.keep = 5

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab
expression.tab.path = application.ui.tab.expression
expression.tab.names = RequestDrawingTab;DrawingTab
#;ManagementTab

#Parser configuration
parser.lexical.analyzer = application.expressionParse.lexic.LexicalAnalyzer
parser.syntactic.analyzer = application.expressionParse.syntactic.SyntacticAnalyzer

#Data source implementation
data.sources = other;example

#External configurations
external.configuration = h2-other.properties;h2-example.properties

#Requested expressions
requested.expressions = A_B;

