#Log file location
log.location = logs
log.keep = 5

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab
expression.tab.path = application.ui.tab.expression
expression.tab.names = RequestDrawingTab;ManagementTab

#Parser configuration
parser.lexical.analyzer = application.expressionParse.lexic.LexicalAnalyzer
parser.syntactic.analyzer = application.expressionParse.syntactic.SyntacticAnalyzer

#Data source implementation
data.sources = other;example

#External configurations
external.configuration = h2-other.properties;h2-example.properties

#Requested expressions
requested.expressions = F0=A+B;F1=C+D;F0=!(A+C);F1=!(B+D);F=![A+D];F=![B+C];A_B+C_D;A_(!C+!D)_B;F=![F0]+![F1]+(D+C+B+A);FA+FB+FC+FD;![FA]+![FB]+![FC]+![FD];A+0+B+1+C_0+![D_0]
