#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.sources = expression;other;complex;main;test

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab
expression.tab.path = application.ui.tab.expression
expression.tab.names = RequestDrawing_V2_Tab;ManagementTab

#External configurations
external.configuration = h2-expression.properties;h2-complex.properties;h2-main.properties;h2-test.properties;h2-other.properties


