#Log file location
log.location = logs
log.keep = 5

#Data source implementation
data.source.impl.path = application.data.source
data.source.impl = H2Database

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTab
expression.tab.path = application.ui.tab.expression
expression.tab.names = RequestDrawingTab;ManagementTab

#External configurations
external.configuration = h2.properties


