gesture.grouping.model.based.path = symbol/model/best-with-gesture-count
#symbol/model/best
#symbol/model/best-with-gesture-count

#gesture.grouping.model.based.impl writing rules
#	ALL - all models in folder combined
#	list of implementation names
gesture.grouping.model.based.impl = ALL
#ALL
