gesture.grouping.model.based.path = symbol/model/best
#gesture.grouping.model.based.impl writing rules
#	ALL - all models in folder combined
#	list of implementation names
gesture.grouping.model.based.impl = ALL
#SIGMOID-ADAM-sm-rce-[32, 32]-100-0.01-0.01
#ALL
