#Data source definition
artificial.data.source.impl.path = application.data.source
artificial.data.source.impl = H2Database
artificial.data.source.impl.decoration = BufferedDataSource



#Connection information
artificial.data.source.user = admin
artificial.data.source.password = admin_password
artificial.data.source.location = ./data/
artificial.data.source.name = boolean_gesture_recognition_artificial
