#Data source definition
complex.data.source.impl.path = application.data.source
complex.data.source.impl = H2Database
complex.data.source.impl.decoration = BufferedDataSource

#Connection information
complex.data.source.user = admin
complex.data.source.password = admin_password
complex.data.source.location = ./data/
complex.data.source.name = boolean_gesture_recognition_complex
