#Data source definition
db_train.data.source.impl.path = application.data.source
db_train.data.source.impl = H2Database
db_train.data.source.impl.decoration = BufferedDataSource

#Connection information
db_train.data.source.user = admin
db_train.data.source.password = admin_password
db_train.data.source.location = ./data/
db_train.data.source.name = boolean_gesture_recognition_train_other_data
