#Data source definition
db_test.data.source.impl.path = application.data.source
db_test.data.source.impl = H2Database
db_test.data.source.impl.decoration = BufferedDataSource

#Connection information
db_test.data.source.user = admin
db_test.data.source.password = admin_password
db_test.data.source.location = ./data/
db_test.data.source.name = boolean_gesture_recognition_test_other_data
