#Data source definition
db_master_train.data.source.impl.path = application.data.source
db_master_train.data.source.impl = H2Database
db_master_train.data.source.impl.decoration = BufferedDataSource

#Connection information
db_master_train.data.source.user = admin
db_master_train.data.source.password = admin_password
db_master_train.data.source.location = ./data/
db_master_train.data.source.name = boolean_gesture_recognition_master_train
