#Data source definition
example.data.source.impl.path = application.data.source
example.data.source.impl = H2Database
example.data.source.impl.decoration = BufferedDataSource

#Connection information
example.data.source.user = admin
example.data.source.password = admin_password
example.data.source.location = ./data/
example.data.source.name = boolean_gesture_recognition_example
