#Data source definition
expression.data.source.impl.path = application.data.source
expression.data.source.impl = H2Database
expression.data.source.impl.decoration = BufferedDataSource

#Connection information
expression.data.source.user = admin
expression.data.source.password = admin_password
expression.data.source.location = ./data/
expression.data.source.name = boolean_gesture_recognition_expression
