#Data source definition
homotet.data.source.impl.path = application.data.source
homotet.data.source.impl = H2Database
homotet.data.source.impl.decoration = BufferedDataSource

#Connection information
homotet.data.source.user = admin
homotet.data.source.password = admin_password
homotet.data.source.location = ./data/
homotet.data.source.name = boolean_gesture_recognition_homotet
