#Data source definition
main.data.source.impl.path = application.data.source
main.data.source.impl = H2Database
main.data.source.impl.decoration = BufferedDataSource

#Connection information
main.data.source.user = admin
main.data.source.password = admin_password
main.data.source.location = ./data/
main.data.source.name = boolean_gesture_recognition
