#Data source definition
other.data.source.impl.path = application.data.source
other.data.source.impl = H2Database
other.data.source.impl.decoration = BufferedDataSource

#Connection information
other.data.source.user = admin
other.data.source.password = admin_password
other.data.source.location = ./data/
other.data.source.name = boolean_gesture_recognition_other
