#Data source definition
rotated.data.source.impl.path = application.data.source
rotated.data.source.impl = H2Database
rotated.data.source.impl.decoration = BufferedDataSource

#Connection information
rotated.data.source.user = admin
rotated.data.source.password = admin_password
rotated.data.source.location = ./data/
rotated.data.source.name = boolean_gesture_recognition_rotated
