#Data source definition
tilted.data.source.impl.path = application.data.source
tilted.data.source.impl = H2Database
tilted.data.source.impl.decoration = BufferedDataSource

#Connection information
tilted.data.source.user = admin
tilted.data.source.password = admin_password
tilted.data.source.location = ./data/
tilted.data.source.name = boolean_gesture_recognition_tilted
