#Data source definition
test.data.source.impl.path = application.data.source
test.data.source.impl = H2Database
test.data.source.impl.decoration = BufferedDataSource

#Connection information
test.data.source.user = admin
test.data.source.password = admin_password
test.data.source.location = ./data/
test.data.source.name = boolean_gesture_recognition_test_data
