#Connection information
data.source.user = admin
data.source.password = admin_password
data.source.location = ./data/
data.source.name = boolean_gesture_recognition_test_data
#boolean_gesture_recognition