#Symbol classification UI initialization properties
classification.symbol.tab.path = application.ui.tab.training.symbolClassification
classification.symbol.tab.names = DatasetCreationPanel;NeuralNetCreationPanel;ModelTesting

#Symbol classification information
classification.symbol.training.data.output.path = training/symbol/data/output
classification.symbol.training.model.output.path = training/symbol/model/output

#Symbol classification model
classification.symbol.impl.path = application.neural.symbolClassification
classification.symbol.impl.name = SCModelCreator


#Expression construction UI initialization properties
expression.construction.tab.path = application.ui.tab.training.expressionConstruction
expression.construction.tab.names = ExpressionConstructionPanel;
