#Demo 
demo.tab.path = application.ui.tab.demo
demo.tab.names = DemoTab

#Gesture grouping
gesture.grouping.tab.path = application.ui.tab.training.gestureGrouping
gesture.grouping.tab.names = GestureDrawingTab

#Gesture grouper
gesture.grouping.impl.path = application.gestureGrouping.impl
gesture.grouping.impl.name = SCModelBasedGestureGrouper
gesture.grouping.impl.fsd.name = TwoStepGestureGrouper
gesture.grouping.impl.fsd.points = 36
gesture.grouping.impl.fsd.pAPGestureCount = 4
gesture.grouping.impl.fsd.folder = ./training/model/
gesture.grouping.impl.fsd.groupingModels = FC-78-2-model1;CNN-78-2-model1
gesture.grouping.impl.fsd.symbolModels = FC-180-14-modelall1;FC-180-14-modelall2;FC-180-14-modelall5


#gesture.grouping.model.based.impl writing rules
#	ALL - all models in folder combined
#	list of implementation names
gesture.grouping.model.based.impl = ALL
gesture.grouping.model.based.path = symbol/model/best-with-gesture-count
gesture.grouping.max.gesture.count = 2

#Symbol classification data creator
classification.symbol.data.creation.impl.path = application.data.dataset
classification.symbol.data.creation.impl.name = PointAndGestureCountDatasetCreator
classification.symbol.data.creation.impl.decoration = ShuffleDatasetCreator

#Symbol classification model
classification.symbol.impl.path = application.symbolClassification.classifier
classification.symbol.impl.name = SymbolNetworkBasedClassifierModelCreator

#Symbol classification output location information
classification.symbol.training.data.output.path = training/symbol/data/output
classification.symbol.training.model.output.path = training/symbol/model/output

#Symbol classification UI initialization properties
classification.symbol.tab.path = application.ui.tab.training.symbolClassification
classification.symbol.tab.names = DatasetCreationPanel;NeuralNetCreationPanel;SymbolClassificationModelTesting

#Full symbol detection
full.symbol.detection.tab.path = application.ui.tab.training.fullSymbolDetection
full.symbol.detection.tab.names = FullSymbolDetectionDrawingTab

#Expression construction UI initialization properties
expression.construction.tab.path = application.ui.tab.training.expressionConstruction
expression.construction.tab.names = ExpressionConstructionPanel;