rtanh-sm-rce-24-24
Total statistics: Percent: 0.905% Hit: 905 Total: 1000
A: Percent: 0.88% Hit: 176 Total: 200
!: Percent: 0.88% Hit: 176 Total: 200
B: Percent: 0.96% Hit: 192 Total: 200
*: Percent: 0.96% Hit: 192 Total: 200
+: Percent: 0.845% Hit: 169 Total: 200
htanh-sm-rce-24-24||rtanh-sm-rce-24-24||sig-smax-rc-22-20||tanh-sm-rce-24-22||tanh-smax-rc||
Total statistics: Percent: 0.931% Hit: 931 Total: 1000
A: Percent: 0.89% Hit: 178 Total: 200
!: Percent: 0.91% Hit: 182 Total: 200
B: Percent: 0.98% Hit: 196 Total: 200
*: Percent: 0.99% Hit: 198 Total: 200
+: Percent: 0.885% Hit: 177 Total: 200
htanh-sm-rce-24-24
Total statistics: Percent: 0.842% Hit: 842 Total: 1000
A: Percent: 0.73% Hit: 146 Total: 200
!: Percent: 0.81% Hit: 162 Total: 200
B: Percent: 0.895% Hit: 179 Total: 200
*: Percent: 0.965% Hit: 193 Total: 200
+: Percent: 0.81% Hit: 162 Total: 200
sig-smax-rc-22-20
Total statistics: Percent: 0.921% Hit: 921 Total: 1000
A: Percent: 0.885% Hit: 177 Total: 200
!: Percent: 0.87% Hit: 174 Total: 200
B: Percent: 0.975% Hit: 195 Total: 200
*: Percent: 0.985% Hit: 197 Total: 200
+: Percent: 0.89% Hit: 178 Total: 200
tanh-sm-rce-24-22
Total statistics: Percent: 0.919% Hit: 919 Total: 1000
A: Percent: 0.895% Hit: 179 Total: 200
!: Percent: 0.885% Hit: 177 Total: 200
B: Percent: 0.97% Hit: 194 Total: 200
*: Percent: 0.985% Hit: 197 Total: 200
+: Percent: 0.86% Hit: 172 Total: 200
tanh-smax-rc
Total statistics: Percent: 0.891% Hit: 891 Total: 1000
A: Percent: 0.82% Hit: 164 Total: 200
!: Percent: 0.875% Hit: 175 Total: 200
B: Percent: 0.925% Hit: 185 Total: 200
*: Percent: 0.985% Hit: 197 Total: 200
+: Percent: 0.85% Hit: 170 Total: 200
