sig-sm-rce-30-28
Total statistics: Percent: 0.927% Hit: 927 Total: 1000
A: Percent: 0.885% Hit: 177 Total: 200
!: Percent: 0.89% Hit: 178 Total: 200
B: Percent: 0.96% Hit: 192 Total: 200
*: Percent: 0.985% Hit: 197 Total: 200
+: Percent: 0.915% Hit: 183 Total: 200
sig-sm-rce-30-28||
Total statistics: Percent: 0.927% Hit: 927 Total: 1000
A: Percent: 0.885% Hit: 177 Total: 200
!: Percent: 0.89% Hit: 178 Total: 200
B: Percent: 0.96% Hit: 192 Total: 200
*: Percent: 0.985% Hit: 197 Total: 200
+: Percent: 0.915% Hit: 183 Total: 200
