<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Application" project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.ui.ApplicationFrame" project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/ui/ApplicationFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="application.data.source.IDataSource" 
    project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/data/source/IDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="application.expressionParse.IBooleanTextParser" 
    project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/expressionParse/IBooleanTextParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="application.expressionParse.IBooleanSpatialParser" 
    project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/expressionParse/IBooleanSpatialParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="application.gestureGrouping.IGestureGrouper" 
    project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/gestureGrouping/IGestureGrouper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="application.symbolClassification.ISymbolClassifier" 
    project="BooleanFunctionGestureRecognition" 
    file="/BooleanFunctionGestureRecognition/src/application/symbolClassification/ISymbolClassifier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>