#Connection information
data.source.user = admin
data.source.password = admin_password
data.source.location = ./data/
data.source.name = boolean_gesture_recognition_test_data

#Symbol classification data creator
classification.symbol.data.creation.impl.path = application.data.dataset
classification.symbol.data.creation.impl.name = PointAndGestureCountDatasetCreator
classification.symbol.data.creation.impl.decoration = ShuffleDatasetCreator