#Connection information
train.data.source.user = admin
train.data.source.password = admin_password
train.data.source.location = ./data/
train.data.source.name = boolean_gesture_recognition

test.data.source.user = admin
test.data.source.password = admin_password
test.data.source.location = ./data/
test.data.source.name = boolean_gesture_recognition_test_data

