#Connection information
train.data.source.user = admin
train.data.source.password = admin_password
train.data.source.location = ./data/
train.data.source.name = boolean_gesture_recognition

#Connection information
test.data.source.user = admin
test.data.source.password = admin_password
test.data.source.location = ./data/
test.data.source.name = boolean_gesture_recognition_test_data

#Connection information
expression.data.source.user = admin
expression.data.source.password = admin_password
expression.data.source.location = ./data/
expression.data.source.name = boolean_gesture_recognition_expression

#Connection information
artificial.data.source.user = admin
artificial.data.source.password = admin_password
artificial.data.source.location = ./data/
artificial.data.source.name = boolean_gesture_recognition_artificial

#Connection information
complex.data.source.user = admin
complex.data.source.password = admin_password
complex.data.source.location = ./data/
complex.data.source.name = boolean_gesture_recognition_complex