#Log file location
log.location = logs

#Data source
data.source.path = application.datasource
data.source.impl = Database

#UI initialization properties
tab.path = application.ui.tab
tab.names = ExpressionTypingTab;ExpressionDrawingTrainingTab;